<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GeoCAR AVL</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Acerca de &#8230;</string>
    <string name="_yes">Si</string>
    <string name="_no">No</string>
    <string name="_ok">Ok</string>
    <string name="_usuario">Usuario</string>
    <string name="_pass">Contraseña</string>
    <string name="_moviles">Móviles</string>
    <string name="_btn_ingresar">Ingresar</string>
    <string name="_btn_volver">Volver</string>
    <string name="_dlg_guardaPass">Guardar contraseña ?</string>
    <string name="_dlg_validandoUsuario">Validando usuario &#8230;</string>
    <string name="_dlg_sinInternet">No hay conexión de datos !</string>
    <string name="_dlg_UsuarioNoValido">Usuario y/o contraseña incorrectos !</string>
    <string name="_dlg_ObteniendoDatosMovil">Obteniendo datos del móvil &#8230;</string>
    <string name="_dlg_ErrorObteniendoDatosMovil">Error obtener datos, reintente</string>
    <string name="_dlg_ObteniendoMoviles">Obteniendo datos de móviles &#8230;</string>
    <string name="_dlg_ErrorObteniendoMoviles">Error obtener datos, reintente</string>
    <string name="_toast_datosVacios">Complete usuario y contraseña</string>
    <string name="_dat_fechaHora">Fecha y hora</string>
    <string name="_dat_ubicacion">Ubicación</string>
    <string name="_dat_velocidad">Velocidad</string>
    <string name="_dat_tiempoDetenido">Tiempo detenido</string>
    <string name="_tar_movil">Móvil</string>
    <string name="_tar_dominio">Dominio</string>
    <string name="_tar_ubicacion">Ubicación</string>
    <string name="_tar_fecha_hora">Fecha</string>
    <string name="title_activity_lista">Móviles</string>
    <string name="btn_actualizar">Actualizar datos</string>
    <string name="title_activity_acerca_de">AcercaDe</string>
    <string name="_rec_contrasena">Recordar usuario y contraseña</string>
    
    <!-- Textos fijos en pantalla -->
    <string name="_maker">Desarrollador\nMaker &#8211; Mar del Plata &#8211; Argentina\nTel: +54 (0223) 475&#8211;6280\nwww.makerelectronica.com.ar\ninfo@makerelectronica.com.ar</string>
    
</resources>
